
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ザ・クラフトカレー|CRAFTCURRY</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
		<link href="./index.css?day=20210206" rel="stylesheet" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="header-left">
				<img src="./img/logo1.PNG"width="169px;" />
			</div>
			<div class="header-center">
				<nav>
					<a href="#top">TOP</a>
					<a href="#what">WHAT IS THE CRAFT CURRY</a>
					<a href="#buy">BUY</a>
					<a href="#enjoy">HOW TO ENJOY</a>
					<a href="#producer" >PRODUCER</a>
					<a href="https://foodcorner-inc.com/contact" >CONTACT</a>
					<a href="https://foodcorner-inc.com/" >COMPANY</a>
					<a href="https://craftcurry.foodcorner-inc.com/shop" >MY PAGE</a>
				</nav>
			</div>
			<div class="header-right">
				<div class="hamburger-menu">
					<label for="menu-btn-check" class="menu-btn"><span></span></label>
					<div class="menu-content"><nav>
						<a class="sp-a" href="#top">TOP</a>
						<a class="sp-a" href="#what">WHAT IS THE CRAFT CURRY</a>
						<a class="sp-a" href="#buy">BUY</a>
						<a class="sp-a" href="#enjoy">HOW TO ENJOY</a>
						<a class="sp-a" href="#producer" >PRODUCER</a>
						<a class="sp-a" href="https://foodcorner-inc.com/contact" >CONTACT</a>
						<a href="https://foodcorner-inc.com/" >COMPANY</a>
						<a href="https://craftcurry.foodcorner-inc.com/shop" >MY PAGE</a></nav>
					</div>
				</div>
			</div>
		</div>
		<div id="top" style="position:relative;display: flex;overflow: hidden;">
			<img src="./img/1.jpeg" style="width:100%;height: 100vh;" class="appear" />
			<p class="title">THE CRAFT CURRY</p>
			<span class="title-button button">BUY</span>
		</div>
		<div style="position:relative;display: flex;overflow: hidden;">
			<img src="./img/2.png" style="width:100%;height: 100vh;" class="effect-appear" />
			<p class="vertical-txt" >味に溺れる、クラフトカレー</p>
		</div>
		<p id="what" class="contents_innner">WHAT IS THE CRAFT CURRY</p>
		<div class="teigi">
			<div style="padding: 40px;margin: auto;" class="effect-fade">
				<h2>
					クラフトカレーの定義
				</h2>
				<p style="font-size: 14px;">
					1. 小規模生産であること<br>
					2. 独自の文化を有すること<br>
					3. 革新的な味であること<br>
				</p>
			</div>
			<div class="teigi">
				<img src="./img/3.jpeg" />
				<div class="teigi-txt effect-fade">
					<div>
						<p style="font-size: 20px;">TASTE<br>あなたの心に色を燈す<br></p>
						<p style="font-size: 14px;">
							美味しいものを食べると幸せですよね<br>
							昔、晩ご飯に好物が出てくると<br>
							沈んでた心もぱあっと明るくなりましたよね<br>
							大人になって忘れかけていたそんな暖かい心の色を取り戻してくれたらうれしいです
						</p>
					</div>
				</div>
			</div>
			<div class="teigi">
				<img src="./img/4.jpeg" class="sp"/>
				<div class="teigi-txt effect-fade">
					<div>
						<p style="font-size: 20px;">TIME<br>あなたの自由を創る<br></p>
						<p style="font-size: 14px;">
							食事体験は作るところから<br>
							作る時間も楽しみたい人、<br>
							作る手間はなくして食べることを優先したい人、<br>
							3分で作れるクラフトカレーは、自分でアレンジを加えて食べても絶品です<br>
							その日の気分によって食べ方を選べます<br>
							あなたの”作る”に自由を与えます
						</p>
					</div>
				</div>
				<img src="./img/4.jpeg" class="pc"/>
			</div>
			<div class="teigi">
				<img src="./img/5.jpeg" />
				<div class="teigi-txt effect-fade">
					<div>
						<p style="font-size: 20px;">CARE<br>あなたの身体を考える<br></p>
						<p style="font-size: 14px;">
							食べておいしい、身体に優しい<br>
							お母さんが子供にご飯を作るとき<br>
							極力、身体に悪いものは避けますよね？<br>
							僕らも同じです<br>
							クラフトカレーは半分以上が野菜、果物からできています<br>
							あなたの大事な人に安心して食べてもらえるように
						</p>
					</div>
				</div>
			</div>
		</div>
		<p id="buy" class="contents_innner">BUY</p>
		<img src="./img/6.jpg" style="height:259px;width: 100%;" />
		<p style="background:#39190E;padding:10px;font-size: 24px;color:#fff;margin-block: 0;">数量限定発売中</p>
		<div style="background:#EADBBE;padding: 100px 0;">
			<div class="box">
				<div class="buy1"></div>
				<div style="width:90%;margin:auto;">
					<p style="font-size: 5vmin;">THE CRAFT CURRY</p>
					<p style="font-size: 20px;">¥2,130（税抜）</p>
					<p style="font-size: 14px;text-align:left;">
						【商品名】ザ・クラフトカレー（5人前）<br>
						【内容量】250g<br>
						【名称 】 カレーフレーク<br>
						【原材料名】<br>
						炒め玉葱、牛脂、野菜（たまねぎ、にんじん、しょうが）、小麦粉、カレー粉、砂糖、レッドワインエキスパウダー、トマトペースト、食塩、黒糖、バター、チーズ、チャツネ、ビーフエキス、りんご、梅酒（リキュール）、はちみつ、ミルポアパウダー、香味油、すりにんにく、マンゴー、ココア、風味調味料、発酵調味料 / 調味料(アミノ酸)、酸味料（一部に小麦・乳成分・牛肉・大豆・鶏肉・バナナ・豚肉・リンゴを含む）<br>
						【賞味期限期間】10か月<br>
						【保存方法】高温多湿を避けて保存してください<br>
						【発送方法】ゆうパケット、ゆうパック、ネコポス、宅急便等<br><br>
						※毎月1~15日までにいただいたご注文は翌月発送、16日～31日までにいただいたご注文は翌々月発送になります<br>
						※数量限定販売ですので、無くなり次第受付終了とさせていただきます<br>
						※50gがおよそ一食分です<br>
						※完全受注生産ですので、毎月、お客様からのご注文を確認してから生産しております
					</p>
				</div>
				<div style="padding:30px 0" >
					<span class="button" >カートへ追加</span>
				</div>
			</div>
			<div style="margin-top:50px;" class="box">
				<div class="buy2"></div>
				<div style="width:90%;margin:auto;">
					<p style="font-size: 5vmin;">THE CRAFT CURRY</p>
					<p style="font-size: 20px;">定期便<br>月額 ¥1,850（税抜）</p>
					<p style="font-size: 14px;text-align:left;">
						【商品名】ザ・クラフトカレー（5人前）定期便<br>
						【内容量】250g名称<br>
						【名称 】 カレーフレーク<br>
						【原材料名】<br>
						炒め玉葱、牛脂、野菜（たまねぎ、にんじん、しょうが）、小麦粉、カレー粉、砂糖、レッドワインエキスパウダー、トマトペースト、食塩、黒糖、バター、チーズ、チャツネ、ビーフエキス、りんご、梅酒（リキュール）、はちみつ、ミルポアパウダー、香味油、すりにんにく、マンゴー、ココア、風味調味料、発酵調味料 / 調味料(アミノ酸)、酸味料（一部に小麦・乳成分・牛肉・大豆・鶏肉・バナナ・豚肉・リンゴを含む）<br>
						【賞味期限期間】10か月<br>
						【保存方法】高温多湿を避けて保存してください<br>
						【発送方法】ゆうパケット、ゆうパック、ネコポス、宅急便等<br><br>
						※商品二つ以上の購入で送料無料になります<br>
						※ひと月につき、一商品あたりの料金です<br>
						※毎月1~15日までにいただいたご注文は翌月発送、16日～31日までにいただいたご注文は翌々月発送になります<br>
						※定期便の方は優先してお届けいたします<br>
						※定期便解約はいつでも承ります<br>
						※50gがおよそ一食分です<br>
						※完全受注生産ですので、毎月、お客様からのご注文を確認してから生産しております
					</p>
				</div>
				<div style="padding:30px 0" >
					<span class="button" >カートへ追加</span>
				</div>
			</div>
		</div>
		<p id="enjoy" class="contents_innner">HOW TO ENJOY</p>
		<div style="text-align:left;background:#EADBBE;font-size: 14px;">
			<div class="enjoy">
				<div class="enjoy-note effect-fade">
					<p style="font-size: 28px;line-height: 1.4;padding-top:30px;">Smelling</p>
					<p>袋を開けたら顔を包み込む玉ねぎの香りを楽しんでください。</p>
				</div>
				<div style="display: flex;flex-wrap: wrap;">
					<div class="enjoy-box">
						<div class="enjoy-left">
							<img src="./img/9.jpg"/>
							<p style="font-size: 20px;" class="effect-fade">Cooking１</p>
							<p class="effect-fade">
								忙しいときや一人分だけ作るときは、ザ・クラフトカレー50gと水160mlを器に入れてレンジでたった3分。これだけでポテンシャルを発揮いたします。
							</p><br>
						</div>
					</div>
					<div class="enjoy-box">
						<div class="enjoy-right">
							<img src="./img/10.jpeg" />
							<p style="font-size: 20px;" class="effect-fade">Cooking２</p>
							<p class="effect-fade">
								ザ・クラフトカレー250gと水800mlを鍋に入れて、10分ほど火にかけてください。最もスタンダード且つ、最高の味わいを堪能いただけます。
							</p><br>
						</div>
					</div><br>
					<div class="enjoy-box">
						<div class="enjoy-left">
							<img src="./img/11.jpeg" />
							<p style="font-size: 20px;" class="effect-fade">Cooking３</p>
							<p class="effect-fade">
								ザ・クラフトカレーの新しい顔を見たい方にお勧めの作り方です。ザ・クラフトカレー250gに水800mlを鍋に入れ、少しずつ水を足しながら30分ほど火にかけてください。火にかける時間によって、表情を変えるのがザ・クラフトカレーです。あなた好みの表情をみつけてみてください。
							</p><br>
						</div>
					</div>
					<div class="enjoy-box">
						<div class="enjoy-right">
							<img src="./img/12.jpeg" />
							<p class="effect-fade" style="font-size: 20px;">Cooking４</p>
							<p class="effect-fade">
								最後に僕らがおすすめする作り方です。赤ワイン750mlに牛すね肉をいれ、水or赤ワインを足しながら20分~2時間ほど煮込んでください。そこにザ・クラフトカレー250gいれてさらに10分ほど火にかけると、ザ・クラフトカレープレミアムが誕生します。ぜひ、お時間あるときに試してみてください。
							</p><br>
						</div>
					</div>

				</div>
				<div class="enjoy-note effect-fade">
					<p style="font-size: 28px;line-height: 1.4;margin-top:30px;">作るときの注意点</p>
					<p>
						従来のカレーと違い、具材を煮込む必要はございません。お肉、野菜を入れる際は別で軽くソテーして、最後にザ・クラフトカレーと合わせてあげてください。
					</p>
				</div>
			</div>
		</div>
		<p id="producer" class="contents_innner">Producer</p>
		<div style="position:relative;">
			<img src="./img/13.jpeg" style="height: 300px;width: 100%;" />
			<div style="position:absolute;top: 25%;color: #fff;margin: auto;left: 0;right: 0;">
				<p style="font-size: 28px;margin-bottom:20px;">THE CRAFT CURRY BROTHERS</p>
				<p style="font-size: 14px;">Producer of The craft curry & Founder of Food Corner, Inc.</p>
			</div>
		</div>
		<div style="background:#EADBBE;padding: 100px 0;">
			<div class="box">
				<div class="producer"></div>
				<div style="width:90%;margin:auto;">
					<p style="font-size: 5vmin;">THE CRAFT CURRY BROTHERS</p>
					<p style="font-size: 14px;text-align:left;">
						角田憲吾（つのだ・けんご）】1995年生まれ。千葉県野田市出身。野球部。大学時代オーストラリアに留学、20か国の渡航をし、本場のソウルフードを食べ続けた。そこで各国での食事価値の違いに衝撃を受ける。その後、一部上場IT企業の営業、ITベンチャー企業（株式会社ネモフィラ）経営企画室（新規事業立ち上げ、資金調達、人事評価制度の刷新に従事）を経て、2020年7月に株式会社フードコーナーを起業し、代表取締役社長に就任。<br><br>
						【角田光史（つのだ・こうじ）】1993年生まれ。千葉県野田市出身。野球部。学生時代にアメリカを中心に数十カ国への留学、渡航を経験。様々な文化と触れ合う中で、"人生 の在り方(生き方)”、“組織の在り方”、“食体験”のギャップに強い関心を持つ。帰国後も被災地ボ ランティアなどへ積極的に参加し、多様な視点・価値観を取り入れることに重きをおいている。<br>
						大学卒業後、メディアスタートアップ企業、商社、スタートアップPMの経経験を経て、Seven Rich Accounting 人材事業部の事業部長を務めると同時に2020年7月に株式会社フードコーナー代表取締役に就任。
					</p>
				</div>
				<div style="padding:30px 0" >
					<a href="https://note.com/foodcorner2020/m/m7c17623597a5" class="button" target="_blank">OUR STORY</a>
				</div>
			</div>
		</div>
<script type="text/javascript">
//ページ内遷移
var offsetY = -20;
var time = 1000;
$('a[href^="#"]').click(function() {
	$("#menu-btn-check").prop('checked', false)
	// 移動先となる要素を取得
	var target = $(this.hash);
	if (!target.length) return ;
	// 移動先となる値
	var targetY = target.offset().top+offsetY;
	// スクロールアニメーション
	$('html,body').animate({scrollTop: targetY}, time, 'swing');
	// ハッシュ書き換えとく
	window.history.pushState(null, null, this.hash);
	// デフォルトの処理はキャンセル
	return false;
});
// メニューバークリック
$('.menu-btn').on('click', function() {
	if($('.menu-content').hasClass('active')){
		console.log("remove active");
		$('.menu-content').removeClass('active');
	} else {
		$('.menu-content').addClass('active');
	}
});
// メニューバー内のリンククリック
$('.sp-a').on('click', function() {

	$('.menu-content').removeClass('active');
});
// メニューバー以外クリック
$(document).on('click',function(e) {
	if(!$(event.target).closest('.menu-btn').length) {
		$('.menu-content').removeClass('active');
	  }
});
// フェードイン
// 画像拡大
$(window).on('scroll', function (){
	$('.effect-fade').each(function(){
		var elemPos = $(this).offset().top + 250;
		var scroll = $(window).scrollTop();
		var windowHeight = $(window).height();
		if (scroll > elemPos - windowHeight){
			$(this).addClass('effect-scroll');
		}
	});
	$('.effect-appear').each(function(){
		var elemPos = $(this).offset().top + 250;
		var scroll = $(window).scrollTop();
		var windowHeight = $(window).height();
		if (scroll > elemPos - windowHeight){
			$(this).addClass('appear');
		}
	});
});
</script>

	</body>
</html>
